jdbc_driver = com.mysql.jdbc.Driver
jdbc_url = jdbc:mysql://101.132.165.149:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc_user = root
jdbc_password = dragon
project = src/main/java
mapXml = mapper
tableName = M_ADMIN